Simple Twitter client
Developed on Android Studio

Using Libraries
1 - TwitterKit >> from fabric to handel requests from Twitter APIs 
https://fabric.io/kits/android/twitterkit

2 - picasso >> to handel image cache and download
http://square.github.io/picasso/